<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/login.css" />
    <meta
      name="google-signin-client_id"
      content="585677872563-jpvdm785k2s1tvir2htuubj4mif1qiga.apps.googleusercontent.com"
    />
    <title>로그인</title>
  </head>
  <body>
    <div class="login_header">
      <a href="./home_logout.html">
        <img src="../img/logo.png" />
      </a>
      <p>로그인</p>
    </div>

    <a href="./home_logout.html" id="bottom_header">
      <img src="../img/arrow.png" />
    </a>
    <div class="wrap_login_content">
      <div class="login_content">
        <div class="id_content">
          <p>아이디</p>
          <input id="id_input" type="text" placeholder="이메일" required />
        </div>
        <div class="pw_content">
          <p>비밀번호</p>
          <input
            id="pw_input"
            type="password"
            placeholder="비밀번호"
            required
          />
        </div>
        <div class="login_error">
          <p id="login_error">아이디/비밀번호를 확인해주세요</p>
        </div>
      </div>
      <div class="wrap_login_button">
        <button id="email_login_button">
          <a href="#">이메일로 로그인하기</a>
        </button>
        <button id="google_login_button">
          <div>
            <img src="../img/google.png" />
            <a href="#">구글 아이디로 로그인</a>
            <div></div>
          </div>
        </button>
      </div>
      <div class="login_footer">
        <a href="./signup.html">회원가입&nbsp; </a>
        <a href="#">|&nbsp; </a>
        <a href="./find_id_pw.html">이메일/비밀번호 찾기</a>
      </div>
    </div>
  </body>
  <script
    src="https://apis.google.com/js/platform.js?onload=init"
    async
    defer
  ></script>
  <script src="../js/login.js"></script>
</html>
